{
  "name": "goalsheet-app",
  "version": "1.0.0",
  "description": "Goal sheet tracking app with LOA ratios, automated coaching, and team management",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "build": "vite build && npm run db:setup",
    "preview": "vite preview",
    "db:setup": "node server/database/migrate.js && node server/database/seed.js",
    "db:migrate": "node server/database/migrate.js",
    "db:seed": "node server/database/seed.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "goal-tracking",
    "sales",
    "performance",
    "coaching"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
